@流程控制
·输出100以内全部5的倍数
·现有任意对象（如{name:"jack",age:20,gender:"男",clazz:"2103"}），遍历输出其全部键值
·不断产生并打印100以内的随机数，直到得到一个9的倍数为止
·有一个长度为5的学生数组["jack","rose","john","kitty","doggy"]，有10000道题，为每个学生随机抽取5道，生成抽题结果并输出（题号可以重）
{jack:[3,1,4,5,9],rose:[2,6,5,3,8]...}

@函数封装
·获取并返回[a,b]之间的随机数，要求使用箭头函数
·获取并返回随机颜色，如rgb(123,45,67)
·判断一个数是否为素数（除了1和自身外，不能被任何数整除）
·判断某一年是否为闰年（整四不整百为闰年 整四百亦为闰年）
·输出一个10*10的*矩阵
·输出九九乘法表

@定时器
·3秒后在控制台输出“boom!”
·每秒产生并打印一个255以内随机数，直到得到一个9的倍数为止

@DOM与事件
·从页面中找出id为btn的标签，点击输出当前的时间信息
·找出ul下的所有li，同时绑定两个点击事件监听器，一个输出事件相对于当前元素的位置，一个输出相对于页面的位置
·创建一个class为fire的span元素，并添加到类名为nightsky的div元素中

@字符串/正则/JSON
·从一段文本中找出所有涉案金额、身份证号；
·点击按钮，将搜索结果使用json字符串输出在页面上
·点击按钮，将搜索结果使用<ul>输出在页面上
·点击按钮，将所有身份证号后四位替换为****

@插件封装
·封装一个注册表单插件，包含姓名、手机号、邮箱
·点击提交时自动进行合法性校验，对于不合法的字段以红字提示
·全部合法时，回调主程序函数进行页面跳转
·以外部JS文件形式使用该插件


用于检索的文本{
为切实保护债权人的合法权益，促进社会信用机制的建立，根据《中华人民共和国民事诉讼法》、最高人民法院《关于人民法院执行工作若干问题的规定（试行）》，现通过法院公告形式，对以下拒不履行债务的被执行人予以公布。

身份证号：12345619691022041X
家庭住址：建德市洋溪街道洋溪社区上章塘坞新村
未履行金额：1316500元
案号：（2017）浙0182执928号
案由：民间借贷纠纷

身份证号：123456196802263412
家庭住址：建德市寿昌镇卜家蓬村上马
未履行金额：51163元
案号：（2016）浙0182执3789号
案由：金融借款合同纠纷

身份证号：123456195012210020
家庭住址：建德市新安江街道环城北路
未履行金额：735588元
案号：（2017）浙0182执1100号
案由：民间借贷纠纷

被公布名录的被执行人在全部履行生效法律文书确定的义务前，不得出国出境、投资开业、购车置房、参与招投标及参与娱乐宴请等高消费活动。
如有上述行为，一经查实，将依法处以罚款、司法拘留，直至依法追究刑事责任。欢迎社会各界举报。
}